id: 42
name: "Run to Sat!"
adminID: 1
start_timestamp: 1584826584
end_timestamp: 1584826663
players: [
    { id: 0; faction: PREY },
    { id: 1; faction: PREDATOR }
]
events: [
    { timestamp: 1584826586; location_event: { playerID: 0; location: { latitude: 46.51888166666666; longitude: 6.565925 } } },
    { timestamp: 1584826592; location_event: { playerID: 1; location: { latitude: 46.51888166666666; longitude: 6.565925 } } },
    { timestamp: 1584826592; location_event: { playerID: 0; location: { latitude: 46.5189;           longitude: 6.565788333333334 } } },
    { timestamp: 1584826594; location_event: { playerID: 1; location: { latitude: 46.5189;           longitude: 6.565788333333334 } } },
    { timestamp: 1584826594; location_event: { playerID: 0; location: { latitude: 46.51891833333334; longitude: 6.565696666666666 } } },
    { timestamp: 1584826597; location_event: { playerID: 1; location: { latitude: 46.51891833333334; longitude: 6.565696666666666 } } },
    { timestamp: 1584826597; location_event: { playerID: 0; location: { latitude: 46.51899333333334; longitude: 6.565713333333334 } } },
    { timestamp: 1584826599; location_event: { playerID: 1; location: { latitude: 46.51899333333334; longitude: 6.565713333333334 } } },
    { timestamp: 1584826599; location_event: { playerID: 0; location: { latitude: 46.51911833333334; longitude: 6.565706666666667 } } },
    { timestamp: 1584826601; location_event: { playerID: 1; location: { latitude: 46.51911833333334; longitude: 6.565706666666667 } } },
    { timestamp: 1584826601; location_event: { playerID: 0; location: { latitude: 46.51919666666666; longitude: 6.565715 } } },
    { timestamp: 1584826603; location_event: { playerID: 1; location: { latitude: 46.51919666666666; longitude: 6.565715 } } },
    { timestamp: 1584826603; location_event: { playerID: 0; location: { latitude: 46.51926;          longitude: 6.565709999999999 } } },
    { timestamp: 1584826605; location_event: { playerID: 1; location: { latitude: 46.51926;          longitude: 6.565709999999999 } } },
    { timestamp: 1584826605; location_event: { playerID: 0; location: { latitude: 46.51933833333332; longitude: 6.565706666666667 } } },
    { timestamp: 1584826607; location_event: { playerID: 1; location: { latitude: 46.51933833333332; longitude: 6.565706666666667 } } },
    { timestamp: 1584826607; location_event: { playerID: 0; location: { latitude: 46.51941166666667; longitude: 6.565709999999999 } } },
    { timestamp: 1584826609; location_event: { playerID: 1; location: { latitude: 46.51941166666667; longitude: 6.565709999999999 } } },
    { timestamp: 1584826609; location_event: { playerID: 0; location: { latitude: 46.51948166666666; longitude: 6.565731666666666 } } },
    { timestamp: 1584826611; location_event: { playerID: 1; location: { latitude: 46.51948166666666; longitude: 6.565731666666666 } } },
    { timestamp: 1584826611; location_event: { playerID: 0; location: { latitude: 46.51951333333333; longitude: 6.565811666666667 } } },
    { timestamp: 1584826614; location_event: { playerID: 1; location: { latitude: 46.51951333333333; longitude: 6.565811666666667 } } },
    { timestamp: 1584826614; location_event: { playerID: 0; location: { latitude: 46.51958333333334; longitude: 6.565836666666667 } } },
    { timestamp: 1584826615; location_event: { playerID: 1; location: { latitude: 46.51958333333334; longitude: 6.565836666666667 } } },
    { timestamp: 1584826615; location_event: { playerID: 0; location: { latitude: 46.51964833333333; longitude: 6.565788333333334 } } },
    { timestamp: 1584826617; location_event: { playerID: 1; location: { latitude: 46.51964833333333; longitude: 6.565788333333334 } } },
    { timestamp: 1584826617; location_event: { playerID: 0; location: { latitude: 46.51975166666666; longitude: 6.565781666666667 } } },
    { timestamp: 1584826619; location_event: { playerID: 1; location: { latitude: 46.51975166666666; longitude: 6.565781666666667 } } },
    { timestamp: 1584826619; location_event: { playerID: 0; location: { latitude: 46.51983499999999; longitude: 6.565768333333334 } } },
    { timestamp: 1584826621; location_event: { playerID: 1; location: { latitude: 46.51983499999999; longitude: 6.565768333333334 } } },
    { timestamp: 1584826621; location_event: { playerID: 0; location: { latitude: 46.51991500000000; longitude: 6.565884999999999 } } },
    { timestamp: 1584826624; location_event: { playerID: 1; location: { latitude: 46.51991500000000; longitude: 6.565884999999999 } } },
    { timestamp: 1584826624; location_event: { playerID: 0; location: { latitude: 46.51997666666666; longitude: 6.565935 } } },
    { timestamp: 1584826628; location_event: { playerID: 1; location: { latitude: 46.51997666666666; longitude: 6.565935 } } },
    { timestamp: 1584826628; location_event: { playerID: 0; location: { latitude: 46.52011500000000; longitude: 6.566011666666666 } } },
    { timestamp: 1584826630; location_event: { playerID: 1; location: { latitude: 46.52011500000000; longitude: 6.566011666666666 } } },
    { timestamp: 1584826630; location_event: { playerID: 0; location: { latitude: 46.52022166666667; longitude: 6.566025 } } },
    { timestamp: 1584826632; location_event: { playerID: 1; location: { latitude: 46.52022166666667; longitude: 6.566025 } } },
    { timestamp: 1584826632; location_event: { playerID: 0; location: { latitude: 46.52033333333334; longitude: 6.5660300000000005 } } },
    { timestamp: 1584826634; location_event: { playerID: 1; location: { latitude: 46.52033333333334; longitude: 6.5660300000000005 } } },
    { timestamp: 1584826634; location_event: { playerID: 0; location: { latitude: 46.52036;          longitude: 6.566148333333333 } } },
    { timestamp: 1584826636; location_event: { playerID: 1; location: { latitude: 46.52036;          longitude: 6.566148333333333 } } },
    { timestamp: 1584826636; location_event: { playerID: 0; location: { latitude: 46.52038500000000; longitude: 6.5662633333333345 } } },
    { timestamp: 1584826639; location_event: { playerID: 1; location: { latitude: 46.52038500000000; longitude: 6.5662633333333345 } } },
    { timestamp: 1584826639; location_event: { playerID: 0; location: { latitude: 46.52042666666666; longitude: 6.5662883333333335 } } },
    { timestamp: 1584826641; location_event: { playerID: 1; location: { latitude: 46.52042666666666; longitude: 6.5662883333333335 } } },
    { timestamp: 1584826641; location_event: { playerID: 0; location: { latitude: 46.52045166666666; longitude: 6.566381666666667 } } },
    { timestamp: 1584826643; location_event: { playerID: 1; location: { latitude: 46.52045166666666; longitude: 6.566381666666667 } } },
    { timestamp: 1584826643; location_event: { playerID: 0; location: { latitude: 46.52053833333333; longitude: 6.566386666666666 } } },
    { timestamp: 1584826646; location_event: { playerID: 1; location: { latitude: 46.52053833333333; longitude: 6.566386666666666 } } },
    { timestamp: 1584826646; location_event: { playerID: 0; location: { latitude: 46.52058;          longitude: 6.566478333333333 } } },
    { timestamp: 1584826648; location_event: { playerID: 1; location: { latitude: 46.52058;          longitude: 6.566478333333333 } } },
    { timestamp: 1584826648; location_event: { playerID: 0; location: { latitude: 46.52059333333333; longitude: 6.566653333333333 } } },
    { timestamp: 1584826651; location_event: { playerID: 1; location: { latitude: 46.52059333333333; longitude: 6.566653333333333 } } },
    { timestamp: 1584826651; location_event: { playerID: 0; location: { latitude: 46.52058999999999; longitude: 6.5669 } } },
    { timestamp: 1584826653; location_event: { playerID: 1; location: { latitude: 46.52058999999999; longitude: 6.5669 } } },
    { timestamp: 1584826653; location_event: { playerID: 0; location: { latitude: 46.52059999999999; longitude: 6.567328333333334 } } },
    { timestamp: 1584826656; location_event: { playerID: 1; location: { latitude: 46.52059999999999; longitude: 6.567328333333334 } } },
    { timestamp: 1584826656; location_event: { playerID: 0; location: { latitude: 46.52058;          longitude: 6.567565 } } },
    { timestamp: 1584826658; location_event: { playerID: 1; location: { latitude: 46.52058;          longitude: 6.567565 } } },
    { timestamp: 1584826658; location_event: { playerID: 0; location: { latitude: 46.52057666666666; longitude: 6.567776666666667 } } },
    { timestamp: 1584826661; location_event: { playerID: 1; location: { latitude: 46.52057666666666; longitude: 6.567776666666667 } } },
    { timestamp: 1584826661; location_event: { playerID: 0; location: { latitude: 46.52050666666667; longitude: 6.567841666666667 } } },
    { timestamp: 1584826662; location_event: { playerID: 1; location: { latitude: 46.52050666666667; longitude: 6.567841666666667 } } },
    { timestamp: 1584826663; catch_event:    { predatorID: 1; preyID: 0 } }
]